	1.	ImStOnEfReE
	2.	iMsToNeFrEe
	3.	IMSTONEFREE
	4.	ImStOnEfReE
	5.	iMsToNeFrEe
	6.	IMSTONEFREE
	7.	ImStOnEfReE
	8.	iMsToNeFrEe
	9.	IMSTONEFREE
    10. ImStOnEfReE
    11.  imstonefree
    12. 3DONTCARE33
    13. 3dontcare
    14. 3DONTCARE!
    15. 3dontcare$
    16. 3DONTCARE$$
    17. 3dontcare3
    18. 3DONTCARETW
    19. 3dontcare!
    20. 3DONTCAREBITCH
    21. 3dontcare33
    22. LIVEFAST33
    23.	 livefast33
    24.	 LIVEFAST333
    25.  livefast33!
    26.	  LIVEFAST$$
     27.  livefast33?
	28.  LIVEFAST3333
	29.  livefast33?$
	30.  LIVEFASTlife3
	31.  livefast33111
      32.  123456789
      33.  qwerty
	34.	password
	35.	12345
	36.	qwerty123
	37.	1q2w3e
	38.	12345678
	39.	111111
	40.	1234567890
      41.     LIVEFAST33!
	42.	Fast33Live!
	43.	33LiveFast!
	44.	ImStoneFree!
	45.	Free4StoneIm
	46.	StoneImFree!
	47.	C@re4Dont3!
	48.	Dontcare3
	49.	dontcare$$
	50.	Fastlife333



